# - Auto-install with "pip install -r pennylane_requirements.txt" command
# 
attrs==25.3.0
PennyLane==0.42.3
PennyLane_Lightning==0.42.0
matplotlib==3.10.6
pandas==2.3.2
pillow==11.3.0
plotly==6.3.0
seaborn==0.13.2
kagglehub==0.3.13
ucimlrepo==0.0.7
jupyter==1.1.1
jupyter_client==8.6.3
jupyter-console==6.6.3
jupyter_core==5.8.1
jupyter-events==0.12.0
jupyter-lsp==2.3.0
jupyter_server==2.17.0
jupyter_server_terminals==0.5.3
jupyterlab==4.4.7
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.15
optax=0.2.6